<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="vacuum_gripper" params="prefix parent">

    <joint name="${prefix}gripper_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}gripper_base"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}gripper_base">
      <visual>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
        <geometry><cylinder length="0.06" radius="0.03"/></geometry>
        <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
        <geometry><cylinder length="0.06" radius="0.03"/></geometry>
      </collision>
      <inertial>
        <mass value="0.3"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${prefix}suction_joint" type="fixed">
      <parent link="${prefix}gripper_base"/>
      <child link="${prefix}suction_cup"/>
      <origin xyz="0 0 0.06" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}suction_cup">
      <visual>
        <origin xyz="0 0 0.008" rpy="0 0 0"/>
        <geometry><cylinder length="0.016" radius="0.02"/></geometry>
        <material name="black_rubber"><color rgba="0.05 0.05 0.05 1.0"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.008" rpy="0 0 0"/>
        <geometry><cylinder length="0.016" radius="0.02"/></geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>

    <joint name="${prefix}tcp_joint" type="fixed">
      <parent link="${prefix}suction_cup"/>
      <child link="${prefix}tcp"/>
      <origin xyz="0 0 0.016" rpy="0 0 0"/>
    </joint>
    <link name="${prefix}tcp"/>

  </xacro:macro>
</robot>
